# PayrollAndroid

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/swak/activity/: LeaveActivity.java  LoginActivity.java  MainActivity.java  OTNDActivity.java  SignOut.java  SplashActivity.java
app/src/main/java/ph/com/swak/auth/: RestApi.java  RestClient.java
app/src/main/java/ph/com/swak/fragment/: BulletinActivity.java  SignOutFragment.java
app/src/main/java/ph/com/swak/fragment/hris/: HRISAgeFragment.java  HRISDepartmentFragment.java  HRISFragment.java  HRISGenderFragment.java  HRISHiringFragment.java  HRISResignationFragment.java  HRISStatusFragment.java
app/src/main/java/ph/com/swak/model/: Bulletin.java
app/src/main/java/ph/com/swak/utils/: ChartUtil.java  Constants.java  Util.java
app/src/main/res/drawable/: marker_view_bg.xml
app/src/main/res/layout/: a.xml  activity_leave.xml  activity_login.xml  custom_marker_view.xml  fragment_hris.xml  fragment_hris_age.xml  fragment_hris_department.xml  fragment_hris_gender.xml  fragment_hris_hiring.xml  fragment_hris_resignation.xml  fragment_hris_status.xml  main.xml  sample_tabbed_layout.xml
app/src/main/res/layout-land/: activity_leave.xml  activity_login.xml
app/src/main/res/layout-large/: activity_leave.xml
app/src/main/res/layout-large-land/: activity_leave.xml  activity_login.xml
app/src/main/res/layout-small/: activity_leave.xml  activity_login.xml
app/src/main/res/layout-small-land/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_leave.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs/ProcessButton/: build.gradle
