<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.hris.HRISStatusFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieHRISStatus"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
